.article {
	position: relative;
	display: flex;
	flex-direction: column;
	padding: var(--padding-md);
	border: var(--padding-xs) solid var(--main-color);
	border-radius: var(--border-radius);
	overflow: hidden;
	transition: background-color 1s;
}
.article:hover,
.article:focus-within {
	background-color: #fff;
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.name {
	font-size: 22px;
}
.fav {
}
.blob {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: -1;
	opacity: 0.7;
}
.img {
	width: 300px;
	margin: 0 auto;
}
.info {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}
.price {
	font-size: 24px;
}
.vendor {
	font-size: 20px;
}
.hover {
	opacity: 0;
	position: absolute;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	left: 50%;
	bottom: 16px;
	transform: translateX(-50%);
	transition: opacity 0.3s;
}
.article:hover .hover,
.article:focus-within .hover {
	opacity: 1;
}
.cart {
}
.icon {
	position: relative;
	border: 0;
	background-color: transparent;
	height: fit-content;
}
.icon::after {
	content: '';
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	height: 150%;
	width: 150%;
	border-radius: 50%;
	background-color: var(--svg-fill-color);
	opacity: 0;
	transition: opacity 0.3s;
}
.icon:hover:after,
.icon:focus:after {
	opacity: 1;
}
.icon > svg {
	display: block;
	position: relative;
	z-index: 1;
}
.icon:hover > svg {
	fill: white;
}
